<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/appbar" android:layout_height="260dp"
        android:layout_width="match_parent" app:expandedTitleTextAppearance="@style/AppTheme.TextAppearance.Item.Title.Big">
        <android.support.design.widget.CollapsingToolbarLayout android:layout_width="match_parent"
            android:layout_height="match_parent" app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            app:layout_scrollInterpolator="@android:anim/linear_interpolator"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/AppTheme.TextAppearance.Item.Title.Big">

            <LinearLayout android:id="@+id/app_bar_image" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/sym_def_app_icon"
                android:orientation="horizontal"
                android:layout_marginTop="?attr/actionBarSize">

                <TextView
                    android:id="@+id/collection_desc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="32dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    style="@style/AppTheme.TextAppearance.Item.Body"

                    android:text="@string/no_desc_provided"

                    android:gravity="center_vertical"
                />

                <ImageView
                    android:id="@+id/collection_image"
                    android:layout_width="140dp" android:layout_height="140dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/image_loading_placeholder"

                    android:transitionName="@string/collection_image_transition"

                    android:contentDescription="@string/content_desc_collection_img"
                />

            </LinearLayout>

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent" app:titleTextAppearance="@style/AppTheme.TextAppearance.Item.Title.Big" app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>